<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ce-datamonitorsystem</artifactId>
        <groupId>com.creditease.moniter</groupId>
        <version>1.0</version>
        <relativePath>../com.creditease.uav.superpom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.creditease.uav.hook.mongoclients</artifactId>
   
    <dependencies>        
        <dependency>
            <groupId>com.creditease.moniter</groupId>
            <artifactId>com.creditease.uav.monitorframework.apm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.creditease.moniter</groupId>
            <artifactId>com.creditease.uav.helper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.creditease.moniter</groupId>
            <artifactId>com.creditease.uav.monitorframework.dproxy</artifactId>
        </dependency>
        <dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.0.4</version>
		</dependency>        	    
    </dependencies>    
</project>