<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ce-datamonitorsystem</artifactId>
        <groupId>com.creditease.moniter</groupId>
        <version>1.0</version>
        <relativePath>../com.creditease.uav.superpom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.creditease.uav.hook.httpclients</artifactId>
   
    <dependencies>        
        <dependency>
            <groupId>com.creditease.moniter</groupId>
            <artifactId>com.creditease.uav.monitorframework.apm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.creditease.moniter</groupId>
            <artifactId>com.creditease.uav.monitorframework.dproxy</artifactId>
        </dependency>
        <dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1</version>
			<scope>provided</scope>
		</dependency>  
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>       
    </dependencies>    
     <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>async</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>async</classifier>
                            <includes>
                                <include>**/com/creditease/uav/hook/httpclients/async/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sync</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>sync</classifier>
                            <includes>
                                <include>**/com/creditease/uav/hook/httpclients/sync/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sync3</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>sync3</classifier>
                            <includes>
                                <include>**/com/creditease/uav/hook/httpclients3/sync/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
    </build>
</project>