<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>ce-datamonitorsystem</artifactId>
		<groupId>com.creditease.moniter</groupId>
		<version>1.0</version>
		<relativePath>../com.creditease.uav.superpom</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.creditease.uav.agent.heartbeat</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.helper</artifactId>

		</dependency>
		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.base</artifactId>

		</dependency>
		
		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.httpasync</artifactId>

		</dependency>
		
		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.cache.redis</artifactId>

		</dependency>
		<dependency>  
		<groupId>jpcap</groupId>  
		<artifactId>jpcap</artifactId>  
		<version>1.0</version>  
		<scope>system</scope>	
		<systemPath>${basedir}/../com.creditease.uav.agent.buildComponent/exlib/jpcap.jar</systemPath>  
		</dependency>
	</dependencies>	
	
	<build>
        <plugins>
         <!-- <plugin>
               <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    <includeScope>compile</includeScope>
                    <excludeTransitive>false</excludeTransitive>
                    <stripVersion>true</stripVersion>
                </configuration>
            </plugin>-->
            <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>