<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ce-datamonitorsystem</artifactId>
        <groupId>com.creditease.moniter</groupId>
        <version>1.0</version>
        <relativePath>../com.creditease.uav.superpom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.creditease.uav.monitorframework.dproxy</artifactId>
   
    <dependencies>        
        <dependency>
            <groupId>com.creditease.moniter</groupId>
            <artifactId>com.creditease.uav.monitorframework</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.creditease.moniter</groupId>
        	<artifactId>com.creditease.uav.monitorframework.agent</artifactId>
        </dependency>
        <dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
			<scope>provided</scope>
		</dependency>     
    </dependencies>    
    <build>
    	<plugins>
    <plugin>
      <artifactId>maven-jar-plugin</artifactId>
      <executions>
        <execution>
          <id>webservice</id>
          <goals><goal>jar</goal></goals>
          <phase>package</phase>
          <configuration>
            <classifier>webservice</classifier>
            <includes>
              <include>**/com/creditease/uav/monitorframework/webservice/**</include>
            </includes>
          </configuration>
        </execution>
        <execution>
          <id>dproxy</id>
          <goals><goal>jar</goal></goals>
          <phase>package</phase>
          <configuration>
            <classifier>dproxy</classifier>
            <includes>
              <include>**/com/creditease/uav/monitorframework/dproxy/**</include>
            </includes>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
    </build> 
</project>