<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ce-datamonitorsystem</artifactId>
		<groupId>com.creditease.moniter</groupId>
		<version>1.0</version>
		<relativePath>../com.creditease.uav.superpom</relativePath>
	</parent>

	<artifactId>com.creditease.uav.loghook</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.monitorframework.apm</artifactId>
		</dependency>

		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.monitorframework.dproxy</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/log4j-1.2.17.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/slf4j-api-1.7.21.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/logback-core-1.1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/logback-classic-1.1.7.jar</systemPath>
		</dependency>

		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.15.0</version>
    		<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.16.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.monitorframework</artifactId>
		</dependency>

	</dependencies>
</project>
