<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ce-datamonitorsystem</artifactId>
        <groupId>com.creditease.moniter</groupId>
        <version>1.0</version>
        <relativePath>../com.creditease.uav.superpom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.creditease.uav.cache.redis</artifactId>
    <dependencies>
		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.fastjson</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.logging</artifactId>
		</dependency>
		<dependency> 
			<groupId>aredis.sourceforge.net</groupId>
			<artifactId>aredis-api</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/aredis-api-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>		
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.42.Final</version>
		</dependency>
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>5.0.5.RELEASE</version>
			<exclusions> 
	            <exclusion>
					  <groupId>io.netty</groupId>
					  <artifactId>netty-common</artifactId>
	            </exclusion>
	            <exclusion>
					  <groupId>io.netty</groupId>
					  <artifactId>netty-transport</artifactId>
	            </exclusion>
	            <exclusion>
					  <groupId>io.netty</groupId>
					  <artifactId>netty-buffer</artifactId>
	            </exclusion>
	            <exclusion>
					  <groupId>io.netty</groupId>
					  <artifactId>netty-resolver</artifactId>
	            </exclusion>
	            <exclusion>
					  <groupId>io.netty</groupId>
					  <artifactId>netty-handler</artifactId>
	            </exclusion>
	            <exclusion>
					  <groupId>io.netty</groupId>
					  <artifactId>netty-codec</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>	
	</dependencies>	
</project>