<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ce-datamonitorsystem</artifactId>
		<groupId>com.creditease.moniter</groupId>
		<version>1.0</version>
		<relativePath>../com.creditease.uav.superpom</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.creditease.uav.base</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.helper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.logging</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.11.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>    
                <archive> 
                	<manifestEntries>
                			<Class-Path>../lib/com.creditease.uav.helper.jar ../lib/com.creditease.uav.fastjson.jar</Class-Path>
            		</manifestEntries>
                </archive>  
              </configuration>    
				<executions>
					<execution>
						<id>boot</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>boot</classifier>
							<includes>
								<include>**/com/creditease/mscp/boot/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>