#class filter blocks webapp to see the classes of UAV classloader
#com.creditease.uav.class.filter=org.codehaus.jackson,org.apache.zookeeper,org.jboss.netty,javassist,org.apache.commons,org.apache.log4j
com.creditease.uav.class.filter=

#supporters help to extend the capabilities of UAV middleware framework
com.creditease.uav.supporters=com.creditease.uav.supporters.InterceptFrameworkSupportor,com.creditease.uav.supporters.DataObserverSupporter,com.creditease.uav.supporters.DefaultMonitorSupporter,com.creditease.uav.supporters.DefaultClientMonitorSupporter,com.creditease.uav.supporters.AppProfileSupporter,com.creditease.uav.apm.supporters.ThreadAnalysisSupporter
#,com.creditease.uav.apm.supporters.InvokeChainSupporter
#,com.creditease.uav.monitorframework.apm.uem.UEMSupporter

#disable dpclient supportor 
#com.creditease.dpclient.api.ServiceDPFactory
#disable CXFMonitorSupporter
#com.creditease.uav.supporters.CXFMonitorSupporter,

#interceptlisteners help to do something in the lifecycle of servlet or web application START/STOP
com.creditease.uav.interceptlisteners=com.creditease.uav.apm.invokechain.listeners.InvokeChainClsInjectListener,com.creditease.uav.appserver.listeners.AppFrkHookFactoryListener,com.creditease.uav.appserver.listeners.AppProfilingListener,com.creditease.uav.appserver.listeners.GlobalFilterDispatchListener,com.creditease.uav.monitorframework.webservice.listeners.WebServiceListener
#disable DPLifeCycleListener
#com.creditease.dpclient.listener.DPLifeCycleListener

#com.creditease.uav.hookfactory.config gives the configuration of hooks for application framework such as CXF, Spring
#this is a json array
#each elem in this array like: {detect:"<detect class>",jar:"<jar file contains hook>",proxy:"<hook proxy class extends HookProxy>,supports:[<jar file>,<jar file>...]"}
com.creditease.uav.hookfactory.config=[{detect\:"javax.xml.ws.WSDLReader",jar\:"com.creditease.uav.hook.jaxws-1.0.jar",proxy\:"com.creditease.uav.hook.jaxws.JaxWSHookProxy",supports:["com.creditease.uav.monitorframework.dproxy-1.0-dproxy.jar"],adapts:{"org.apache.cxf.frontend.ClientProxy":{"getClient":{args:["java.lang.Object"],target:0}}}},{detect\:"java.sql.DriverManager",jar\:"com.creditease.uav.hook.jdbc-1.0.jar",proxy\:"com.creditease.uav.hook.jdbc.JdbcHookProxy",adapts:{"com.alibaba.druid.pool.DruidAbstractDataSource":{"validateConnection":{args:["java.sql.Connection"],target:0,class:"com.alibaba.druid.proxy.jdbc.ConnectionProxy",preMethod:"getRawObject()"}},"com.alibaba.druid.pool.DruidDataSource":{"initExceptionSorter":{args:[],target:"driver",class:"java.sql.Driver"},"initValidConnectionChecker":{args:[],target:"driver",class:"java.sql.Driver"}}}},{detect\:"org.apache.http.client.HttpClient",jar\:"com.creditease.uav.hook.httpclients-1.0-sync.jar",proxy\:"com.creditease.uav.hook.httpclients.sync.HttpClientHookProxy",supports:["com.creditease.uav.monitorframework.dproxy-1.0-dproxy.jar"]},{detect\:"org.apache.commons.httpclient.HttpMethod",jar\:"com.creditease.uav.hook.httpclients-1.0-sync3.jar",proxy\:"com.creditease.uav.hook.httpclients3.sync.HttpClient3HookProxy",supports:["com.creditease.uav.monitorframework.dproxy-1.0-dproxy.jar"]},{detect\:"org.apache.http.nio.client.HttpAsyncClient",jar\:"com.creditease.uav.hook.httpclients-1.0-async.jar",proxy\:"com.creditease.uav.hook.httpclients.async.HttpAsyncClientHookProxy",supports:["com.creditease.uav.monitorframework.dproxy-1.0-dproxy.jar"]},{detect\:"redis.clients.jedis.Jedis",jar\:"com.creditease.uav.hook.redis-1.0-jedis.jar",proxy\:"com.creditease.uav.hook.redis.jedis.JedisHookProxy",supports:["com.creditease.uav.monitorframework.dproxy-1.0-dproxy.jar"]},{detect\:"com.lambdaworks.redis.RedisClient",jar\:"com.creditease.uav.hook.redis-1.0-lettuce.jar",proxy\:"com.creditease.uav.hook.redis.lettuce.LettuceHookProxy",supports:["com.creditease.uav.monitorframework.dproxy-1.0-dproxy.jar"]},{detect\:"org.aredis.cache.AsyncRedisClient",jar\:"com.creditease.uav.hook.redis-1.0-aredis.jar",proxy\:"com.creditease.uav.hook.redis.aredis.AredisHookProxy",supports:["com.creditease.uav.monitorframework.dproxy-1.0-dproxy.jar"]},{detect\:"com.mongodb.Mongo",jar\:"com.creditease.uav.hook.mongoclients-1.0.jar",proxy\:"com.creditease.uav.hook.mongoclients.MongoClientHookProxy",supports:["com.creditease.uav.monitorframework.dproxy-1.0-dproxy.jar"]},{detect\:"com.rabbitmq.client.Connection",jar\:"com.creditease.uav.hook.mq-1.0-rabbitmq.jar",proxy\:"com.creditease.uav.hook.rabbitmq.RabbitmqHookProxy",supports:["com.creditease.uav.monitorframework.dproxy-1.0-dproxy.jar"]},{detect\:"com.alibaba.rocketmq.client.MQAdmin",jar\:"com.creditease.uav.hook.mq-1.0-rocketmq.jar",proxy\:"com.creditease.uav.hook.rocketmq.RocketmqHookProxy",supports:["com.creditease.uav.monitorframework.dproxy-1.0-dproxy.jar"]},{detect\:"org.apache.log4j.Logger",jar\:"com.creditease.uav.loghook-1.0.jar",proxy\:"com.creditease.uav.log.hook.Log4jHookProxy"},{detect\:"ch.qos.logback.classic.Logger",jar\:"com.creditease.uav.loghook-1.0.jar",proxy\:"com.creditease.uav.log.hook.LogBackHookProxy"},{detect\:"com.alibaba.dubbo.common.Constants",jar\:"com.creditease.uav.hook.dubbo-1.0.jar",proxy\:"com.creditease.uav.hook.dubbo.DubboHookProxy"},{detect\:"com.mchange.v2.c3p0.C3P0Registry",jar\:"com.creditease.uav.hook.jdbc-1.0.jar",proxy\:"com.creditease.uav.hook.jdbc.pools.c3p0.C3P0HookProxy"},{detect\:"com.alibaba.druid.Constants",jar\:"com.creditease.uav.hook.jdbc-1.0.jar",proxy\:"com.creditease.uav.hook.jdbc.pools.druid.DruidHookProxy"},{detect\:"org.logicalcobwebs.proxool.ProxoolConstants",jar\:"com.creditease.uav.hook.jdbc-1.0.jar",proxy\:"com.creditease.uav.hook.jdbc.pools.proxool.ProxoolHookProxy"},{detect\:"org.apache.commons.dbcp.DbcpException",jar\:"com.creditease.uav.hook.jdbc-1.0.jar",proxy\:"com.creditease.uav.hook.jdbc.pools.dbcp.DBCPHookProxy"},{detect\:"org.apache.commons.dbcp2.Constants",jar\:"com.creditease.uav.hook.jdbc-1.0.jar",proxy\:"com.creditease.uav.hook.jdbc.pools.dbcp.DBCPHookProxy"},{detect\:"org.apache.tomcat.dbcp.dbcp2.Constants",jar\:"com.creditease.uav.hook.jdbc-1.0.jar",proxy\:"com.creditease.uav.hook.jdbc.pools.dbcp.DBCPHookProxy"},{detect\:"com.zaxxer.hikari.HikariConfigMXBean",jar\:"com.creditease.uav.hook.jdbc-1.0.jar",proxy\:"com.creditease.uav.hook.jdbc.pools.hikari.HikariHookProxy"},{detect\:"org.apache.ibatis.datasource.DataSourceFactory",jar\:"com.creditease.uav.hook.jdbc-1.0.jar",proxy\:"com.creditease.uav.hook.jdbc.pools.mybatis.MybatisHookProxy"},{detect\:"org.elasticsearch.client.transport.TransportClient",jar\:"com.creditease.uav.hook.esclient-1.0.jar",proxy\:"com.creditease.uav.hook.esclient.transport.TransportHookProxy"}]
#REMOVE CXF Hook{detect\:"org.apache.cxf.Bus",jar\:"com.creditease.uav.cxf2.6.plus-1.0.jar",proxy\:"com.creditease.cxfplus.CXFHookProxy"},

#hookfactory is using the application server webappclassloader to hack application framework such as CXF, Spring
#com.creditease.uav.<xxxx>.hookfactory is the class extends HooKFactory, <xxxx> is the application server vendor name such as tomcat
#com.creditease.uav.tomcat.hookfactory=com.creditease.tomcat.plus.hook.TomcatHookFactory

#netcard index: use which netcard as the server ip
NetCardIndex=0
#netcard name: use which netcard as the server ip,could use 'ifconfig' to get 
NetCardName=

#check if open debug trace
com.creditease.monitor.debug=false

#iplink expire timeout
com.creditease.uav.iplink.app.timeout=3600000
com.creditease.uav.iplink.user.timeout=60000
com.creditease.uav.iplink.proxy.timeout=3600000
com.creditease.uav.iplink.proxy.app.timeout=3600000
com.creditease.uav.iplink.proxy.user.timeout=60000
com.creditease.uav.iplink.urls.limit=500
com.creditease.uav.iplink.clients.limit=1000

#repository limitation
com.creditease.uav.monitor.eleminst.limit=100
com.creditease.uav.profile.eleminst.limit=100
com.creditease.uav.profile.eleminst.client.urls.limit=500

#dataobserver workmodel
com.creditease.uav.dataobserver.workmodel=http

#invokechain
com.creditease.uav.invokechain.logroot=/data/uav/ivc
com.creditease.uav.invokechain.logbuffer=100
com.creditease.uav.invokechain.logsize=102400000
com.creditease.uav.invokechain.logcount=3

com.creditease.uav.invokechain.code.http.async.key=1
com.creditease.uav.invokechain.code.http.async.class=org.apache.http.impl.nio.client.CloseableHttpAsyncClient
com.creditease.uav.invokechain.code.http.sync.key=1
com.creditease.uav.invokechain.code.http.sync.class=org.apache.http.impl.client.CloseableHttpClient
com.creditease.uav.invokechain.code.http3.sync.key=1
com.creditease.uav.invokechain.code.http3.sync.class=org.apache.commons.httpclient.HttpClient
com.creditease.uav.invokechain.code.jdbc.key=2
com.creditease.uav.invokechain.code.jdbc.class=com.creditease.monitor.proxy.spi.JDKProxyInvokeHandler
com.creditease.uav.invokechain.code.mongo.key=1
com.creditease.uav.invokechain.code.mongo.class=com.mongodb.*
com.creditease.uav.invokechain.code.mq.rabbitmq.key=2
com.creditease.uav.invokechain.code.mq.rabbitmq.class=com.creditease.monitor.proxy.spi.JDKProxyInvokeHandler
com.creditease.uav.invokechain.code.redis.jedis.key=1
com.creditease.uav.invokechain.code.redis.jedis.class=redis.clients.jedis.Jedis
com.creditease.uav.invokechain.code.redis.lettuce.key.1=3
com.creditease.uav.invokechain.code.redis.lettuce.class.1=com.lambdaworks.redis.FutureSyncInvocationHandler
com.creditease.uav.invokechain.code.redis.lettuce.key.2=1
com.creditease.uav.invokechain.code.redis.lettuce.class.2=com.lambdaworks.redis.RedisAsyncConnectionImpl
com.creditease.uav.invokechain.code.ws.key=1
com.creditease.uav.invokechain.code.ws.class=com.sun.proxy.*
com.creditease.uav.invokechain.code.dubbo.consumer.key=2
com.creditease.uav.invokechain.code.dubbo.consumer.class=com.alibaba.dubbo.rpc.proxy.InvokerInvocationHandler
com.creditease.uav.invokechain.code.es.key=1
com.creditease.uav.invokechain.code.es.class=org.elasticsearch.*

#slowoper ivcdat
com.creditease.uav.ivcdat.logroot=/data/uav/ivcdat
com.creditease.uav.ivcdat.logbuffer=100
com.creditease.uav.ivcdat.logsize=102400000
com.creditease.uav.ivcdat.logcount=3

#slowoper protocol size
com.creditease.uav.ivcdat.rpc.header=2000
com.creditease.uav.ivcdat.rpc.body=2000
com.creditease.uav.ivcdat.mq.header=2000
com.creditease.uav.ivcdat.mq.body=2000
com.creditease.uav.ivcdat.jdbc.req=2000
com.creditease.uav.ivcdat.jdbc.ret=2000
com.creditease.uav.ivcdat.method.req=2000
com.creditease.uav.ivcdat.method.ret=2000

#uem
com.creditease.uav.uem.logroot=/data/uav/uem
com.creditease.uav.uem.logbuffer=1
com.creditease.uav.uem.logsize=102400000
com.creditease.uav.uem.logcount=3
#uem submit server
com.creditease.uav.uem.server=

#metapath, default is <uavmof.location>/../uavmof.metapath
com.creditease.uav.uavmof.metapath=

#blacklist and whitelist for monitor url , use ';' to separate each regex
com.creditease.uav.monitorfilter.serverurl.blacklist=
com.creditease.uav.monitorfilter.serverurl.whitelist=
com.creditease.uav.monitorfilter.clienturl.blacklist=
com.creditease.uav.monitorfilter.clienturl.whitelist=
com.creditease.uav.monitorfilter.needcache=
com.creditease.uav.monitorfilter.serverurl.blacklist.cachesize=
com.creditease.uav.monitorfilter.serverurl.whitelist.cachesize=
com.creditease.uav.monitorfilter.clienturl.blacklist.cachesize=
com.creditease.uav.monitorfilter.clienturl.whitelist.cachesize=
com.creditease.uav.monitorfilter.servicevalidate=true

#MOF doProfiling FastClasspathScanner Package HEADER to Scan
com.creditease.uav.uavmof.profile.package.header=com,cn