<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         >
    
    <artifactId>com.creditease.uav.monitorframework.buildComponent</artifactId>
    <groupId>com.creditease.moniter</groupId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    
    <modules>
    	<module>../com.creditease.uav.helper</module>
    	<module>../com.creditease.uav.fastjson</module>
    	<module>../com.creditease.uav.monitorframework</module>
    	<module>../com.creditease.uav.tomcat.plus.core</module>
    	<module>../com.creditease.uav.mock.sl4j</module>
    	<module>../com.creditease.uav.annoscan</module>
    	<module>../com.creditease.uav.loghook</module>
    	<module>../com.creditease.uav.hook.httpclients</module>
    	<module>../com.creditease.uav.monitorframework.dproxy</module>
    	<module>../com.creditease.uav.hook.jdbc</module>
    	<module>../com.creditease.uav.hook.jaxws</module>
    	<module>../com.creditease.uav.hook.redis</module>
    	<module>../com.creditease.uav.hook.mongoclients</module>
    	<module>../com.creditease.uav.hook.mq</module>
    	<module>../com.creditease.uav.monitorframework.agent</module>
    	<module>../com.creditease.uav.monitorframework.apm</module>
    	<module>../com.creditease.uav.logging</module>
    	<module>../com.creditease.uav.ttl</module>
    	<module>../com.creditease.uav.hook.dubbo</module>
    	<module>../com.creditease.uav.jetty.plus.core</module>
    	<module>../com.creditease.uav.hook.esclient</module>
    </modules>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Building MonitorFramework START....</echo>
								
								<delete dir="target/build" />
								<!-- UAV code for JDK -->
								<mkdir dir="target/build/com.creditease.uav.jdk" />
								<copy todir="target/build/com.creditease.uav.jdk" >
									<fileset file="../com.creditease.uav.ttl/target/com.creditease.uav.ttl-2.1.0.jar"></fileset>									

								</copy>
								<!-- UAV MONITORFRAMEWORK for JEE　APP SERVER -->
								<mkdir dir="target/build/com.creditease.uav" />
								<copy todir="target/build/com.creditease.uav" >
									<fileset file="../com.creditease.uav.monitorframework/target/com.creditease.uav.monitorframework-1.0.jar" ></fileset>
									<fileset file="../com.creditease.uav.helper/target/com.creditease.uav.helper-1.0.jar" ></fileset>
									<fileset file="../com.creditease.uav.fastjson/target/com.creditease.uav.fastjson-1.2.6.jar" ></fileset>
									<fileset file="../com.creditease.uav.annoscan/target/com.creditease.uav.annoscan-1.0.jar"></fileset>
									<fileset file="../com.creditease.uav.logging/target/com.creditease.uav.logging-1.0.jar"></fileset>
									<fileset file="../com.creditease.uav.monitorframework.dproxy/target/com.creditease.uav.monitorframework.dproxy-1.0-dproxy.jar"></fileset>
									<fileset file="../com.creditease.uav.monitorframework.dproxy/target/com.creditease.uav.monitorframework.dproxy-1.0-webservice.jar"></fileset>
									<fileset dir="config" ></fileset>	
								</copy>
								
								<delete >
									<fileset dir="target/build/com.creditease.uav" includes="slf4j-api*.jar" />
									<fileset dir="target/build/com.creditease.uav" includes="log4j-*.jar" />
								</delete>
								
								<copy todir="target/build/com.creditease.uav" >
									<fileset file="../com.creditease.uav.monitorframework.apm/target/com.creditease.uav.monitorframework.apm-1.0.jar"></fileset>
									<fileset file="../com.creditease.uav.monitorframework.apm/target/lib/UserAgentUtils-1.20.jar" ></fileset>
									<fileset file="../com.creditease.uav.monitorframework.apm/jslib/com.creditease.uav.uemhook.js" ></fileset>
								</copy>
								
								<move file="target/build/com.creditease.uav/UserAgentUtils-1.20.jar"  tofile="target/build/com.creditease.uav/com.creditease.uav.uautils-1.20.jar" />
								<move file="target/build/com.creditease.uav/com.creditease.uav.uemhook.js"  tofile="target/build/com.creditease.uav/com.creditease.uav.uemhook-1.0.jsx" />
								
								<!-- UAV Hook System for APP FRAMEWORK -->
								<mkdir dir="target/build/com.creditease.uav.appfrk" />
															
								<copy todir="target/build/com.creditease.uav.appfrk" >
									
									<fileset file="../com.creditease.uav.loghook/target/com.creditease.uav.loghook-1.0.jar" ></fileset>	
									<fileset file="../com.creditease.uav.hook.httpclients/target/com.creditease.uav.hook.httpclients-1.0-sync.jar" ></fileset>
									<fileset file="../com.creditease.uav.hook.httpclients/target/com.creditease.uav.hook.httpclients-1.0-sync3.jar" ></fileset>
									<fileset file="../com.creditease.uav.hook.httpclients/target/com.creditease.uav.hook.httpclients-1.0-async.jar" ></fileset>
									<fileset file="../com.creditease.uav.hook.jdbc/target/com.creditease.uav.hook.jdbc-1.0.jar" ></fileset>		
									<fileset file="../com.creditease.uav.hook.jaxws/target/com.creditease.uav.hook.jaxws-1.0.jar"></fileset>
									<fileset file="../com.creditease.uav.hook.redis/target/com.creditease.uav.hook.redis-1.0-jedis.jar" ></fileset>
									<fileset file="../com.creditease.uav.hook.redis/target/com.creditease.uav.hook.redis-1.0-lettuce.jar" ></fileset>
									<fileset file="../com.creditease.uav.hook.redis/target/com.creditease.uav.hook.redis-1.0-aredis.jar" ></fileset>
									<fileset file="../com.creditease.uav.hook.mongoclients/target/com.creditease.uav.hook.mongoclients-1.0.jar" ></fileset>
									<fileset file="../com.creditease.uav.hook.mq/target/com.creditease.uav.hook.mq-1.0-rabbitmq.jar" ></fileset>		
									<fileset file="../com.creditease.uav.hook.mq/target/com.creditease.uav.hook.mq-1.0-rocketmq.jar" ></fileset>		
								    <fileset file="../com.creditease.uav.hook.dubbo/target/com.creditease.uav.hook.dubbo-1.0.jar" ></fileset>
								    <fileset file="../com.creditease.uav.hook.esclient/target/com.creditease.uav.hook.esclient-1.0.jar"></fileset>
								    <fileset file="../com.creditease.uav.hook.mq/target/com.creditease.uav.hook.mq-1.0-kafka.jar" ></fileset>		
										
								</copy>	
								
								<!-- UAV BIN -->
								<copy todir="target/build/bin" >
									<fileset dir="bin" ></fileset>									
								</copy>
								
								<!-- UAV MSCP SUPPORT -->
								<mkdir dir="target/build/com.creditease.uav.mscp" />
								<mkdir dir="target/build/com.creditease.uav.mscp/common" />
								<copy todir="target/build/com.creditease.uav.mscp/common" >
									<fileset file="../com.creditease.uav.monitorframework.agent/target/com.creditease.uav.monitorframework.agent-1.0-mscpplus.jar" ></fileset>
								</copy>		
								
								<!-- UAV TOMCAT SUPPORT -->
								
								<mkdir dir="target/build/com.creditease.uav.tomcat" />
								<mkdir dir="target/build/com.creditease.uav.tomcat/common" />
								
								<copy todir="target/build/com.creditease.uav.tomcat/common" >
									<fileset file="../com.creditease.uav.tomcat.plus.core/target/com.creditease.uav.tomcat.plus.core-1.0.jar" ></fileset>
								</copy>		
								
								<!-- UAV JETTY SUPPORT -->
								<mkdir dir="target/build/com.creditease.uav.jetty" />
								<mkdir dir="target/build/com.creditease.uav.jetty/common" />
								
								<copy todir="target/build/com.creditease.uav.jetty/common" >
									<fileset file="../com.creditease.uav.jetty.plus.core/target/com.creditease.uav.jetty.plus.core-1.0.jar" ></fileset>
								</copy>								
								
								<!-- UAV EXTLIB SUPPORT -->
								<mkdir dir="target/build/com.creditease.uav.extlib" />
								<copy todir="target/build/com.creditease.uav.extlib" >
									<fileset dir="extlib"></fileset>
								</copy>
								
								<!-- UAV MonitorFramework 2.0 SUPPORT -->
								<mkdir dir="target/build/com.creditease.uav.agent" />
								<copy todir="target/build/com.creditease.uav.agent" >
									<fileset file="../com.creditease.uav.monitorframework.agent/target/com.creditease.uav.monitorframework.agent-1.0-agent.jar" ></fileset>
								</copy>
								<mkdir dir="target/build/com.creditease.uav.adaptor" />
								<copy todir="target/build/com.creditease.uav.adaptor" >
									<fileset file="../com.creditease.uav.monitorframework.agent/target/com.creditease.uav.monitorframework.agent-1.0-adaptor.jar" ></fileset>
								</copy>
								
								<!-- ZIP -->
								<copy todir="target/tempbuild/uavmof" >
									<fileset dir="target/build"></fileset>
								</copy>
												
								<tstamp>  
                                      <format property="current.date.time" pattern="yyyyMMddHHmmss"/>       
                                </tstamp> 
			
                                <zip destfile="target/uavmof_${version}_${current.date.time}.zip">
                                    <zipfileset dir="target/tempbuild"></zipfileset>
                                </zip>

								<checksum file="target/uavmof_${version}_${current.date.time}.zip" forceOverwrite="yes" algorithm="MD5" fileext=".MD5"></checksum>
								
								<delete dir="target/tempbuild" />
								<echo>Building MonitorFramework END</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<version>1.0.6.1</version>
				<configuration>
					<generateChildNotices>false</generateChildNotices>
					<noticeTemplate>https://source.jasig.org/licenses/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>license-mappings.xml</param>
						<param>https://source.jasig.org/licenses/license-mappings.xml</param>
					</licenseMapping>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
