#log configuration
#log.level:INFO, ERR, WARNING, DEBUG, FINE, FINER, ALL
log.level=INFO
log.debug=false
log.fsize=10
log.collectEnable=false
log.collectMatch=

#config the datacenter id
meta.datacenterid=1
#config the node type
#the node type means the deployed component name of UAV network
meta.nodetype=\u753B\u50CF\u4E0E\u9884\u8B66\u670D\u52A1

#-----------------------------COMMON FEATURES START---------------------------------------------------
#resource components
#resource.xxxx
resource.messageproducer.class=org.uavstack.resources.common.messaging.MessageProducerResourceComponent
#resource.xxxx.properties, for example: <key1>=<value1>,<key2>=<value2>,...
resource.messageproducer.properties=
#resource.xxxx.<customized item>
resource.messageproducer.messagingnameserver=127.0.0.1:9876;127.0.0.1:9876;127.0.0.1:9876
#message threshold's unit is kb
resource.messageproducer.messagingthreshold=30

#System Http Invoker
resource.httpinvoke.class=org.uavstack.resources.common.invoker.HttpInvokerResourceComponent
resource.httpinvoke.properties=
resource.httpinvoke.http.client.maxperroute=20
resource.httpinvoke.http.client.maxtotal=100
resource.httpinvoke.http.client.sotimeout=10000
resource.httpinvoke.http.client.conntimeout=10000
resource.httpinvoke.http.client.reqtimeout=10000

#nodeoperagent
feature.nodeoperagent.loader=com.creditease.uav.agent.heartbeat.jar
#feature.xxx.enable should enable this feature
feature.nodeoperagent.enable=true
feature.nodeoperagent.components=com.creditease.agent.feature.NodeOperAgent
feature.nodeoperagent.http.port=10150

#notifyagent
feature.notifyagent.loader=com.creditease.uav.notifymanager.jar
#feature.xxx.enable should enable this feature
feature.notifyagent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.notifyagent.components=com.creditease.agent.feature.GlobalNotificationAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.notifyagent.properties=
feature.notifyagent.notifyhandlers=com.creditease.agent.feature.globalnotify.handlers.NotificationEventPublishHandler
#event expire in seconds, 4 hour by default
feature.notifyagent.expireTime=14400
#event send forzen interval in seconds, 5 min by default
feature.notifyagent.frozenTime=300

#heartbeatclientagent Agent Feature xxx
#feature.xxx.loader should be a jar file path or default
feature.hbclientagent.loader=com.creditease.uav.agent.heartbeat.jar
#feature.xxx.enable should enable this feature
feature.hbclientagent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.hbclientagent.components=com.creditease.agent.feature.HeartBeatClientAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.hbclientagent.properties=
#feature.monitoragent.hbhandlers for heartbeat handlers
feature.hbclientagent.hbhandlers=com.creditease.agent.feature.hbagent.handlers.HBClientDefaultHandler
feature.hbclientagent.hbservers=127.0.0.1:8011,127.0.0.1:8011,127.0.0.1:8011,127.0.0.1:8011,127.0.0.1:8011,127.0.0.1:8011
feature.hbclientagent.interval=15000
#-----------------------------COMMON FEATURES END---------------------------------------------------


#HealthManager
#feature.xxx.loader should be a jar file path or default
feature.healthmanager.loader=com.creditease.uav.healthmanager-1.0.jar
#feature.xxx.enable should enable this feature
feature.healthmanager.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.healthmanager.components=com.creditease.uav.feature.HealthManager
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.healthmanager.properties=
#feature.xxx.<customized item>
feature.healthmanager.messagingnameserver=127.0.0.1:9876;127.0.0.1:9876;127.0.0.1:9876
feature.healthmanager.MT_Monitor.consumethreadmax=10
feature.healthmanager.MT_Notify.consumethreadmax=15
feature.healthmanager.MT_Profile.consumethreadmax=25
feature.healthmanager.MT_Log.consumethreadmax=10
feature.healthmanager.MT_Node.consumethreadmax=10
feature.healthmanager.MT_Monitorconsumestopinterval=0
feature.healthmanager.MT_Notify.consumestopinterval=0
feature.healthmanager.MT_Profile.consumestopinterval=0
feature.healthmanager.MT_Log.consumestopinterval=0
feature.healthmanager.MT_Node.consumestopinterval=0
feature.healthmanager.MT_Monitor.enable=false
feature.healthmanager.MT_Notify.enable=true
feature.healthmanager.MT_Profile.enable=true
feature.healthmanager.MT_Log.enable=false
feature.healthmanager.MT_Node.enable=false
#feature.healthmanager.healthmanger handlers 
feature.healthmanager.healthMangerHandlers=com.creditease.uav.feature.healthmanager.http.handlers.HMDataStoreQueryHandler,com.creditease.uav.feature.healthmanager.http.handlers.HMCacheQueryHandler
feature.healthmanager.http.port=8043
feature.healthmanager.http.backlog=10
feature.healthmanager.http.core=10
feature.healthmanager.http.max=200
feature.healthmanager.http.bqsize=20

#profile data cache
feature.healthmanager.lifekeeper.enable=true
feature.healthmanager.lifekeeper.interval=60000
feature.healthmanager.store.addr=127.0.0.1:26379
feature.healthmanager.store.concurrent.min=50
feature.healthmanager.store.concurrent.max=150
feature.healthmanager.store.concurrent.bqsize=5
feature.healthmanager.store.concurrent.pwd=

#feature.DBSource.MongoDB4Profile
feature.healthmanager.MT_Profile.ds.enable=true
feature.healthmanager.MT_Profile.ds.servers=uav.db.jishu.idc:25000
feature.healthmanager.MT_Profile.ds.db=profileDataStore
feature.healthmanager.MT_Profile.ds.power=profileDataStore
feature.healthmanager.MT_Profile.ds.usr=
feature.healthmanager.MT_Profile.ds.pwd=

#feature.DBSource.MongoDB4Notification
feature.healthmanager.MT_Notify.ds.enable=true
feature.healthmanager.MT_Notify.ds.servers=uav.db.jishu.idc:25000
feature.healthmanager.MT_Notify.ds.db=notifyDataStore
feature.healthmanager.MT_Notify.ds.power=notifyDataStore
feature.healthmanager.MT_Notify.ds.usr=
feature.healthmanager.MT_Notify.ds.pwd=

#feature.DBSource.OpenTSDB4Monitor
feature.healthmanager.MT_Monitor.ds.enable=true
feature.healthmanager.MT_Monitor.ds.servers=127.0.0.1:4242,127.0.0.1:4242
feature.healthmanager.MT_Monitor.ds.db=monitorDataStore
feature.healthmanager.MT_Monitor.ds.maxPerRoute=10
feature.healthmanager.MT_Monitor.ds.maxRoute=50
feature.healthmanager.MT_Monitor.ds.soTimeout=30000
feature.healthmanager.MT_Monitor.ds.connTimeout=30000
feature.healthmanager.MT_Monitor.ds.reqTimeout=30000
#opentsdb batch size
feature.healthmanager.MT_Monitor.ds.batchsize=50
feature.healthmanager.MT_Monitor.ds.retry=3
feature.healthmanager.MT_Monitor.ds.expire=30000
#new prop: in minutes, means how long to cache the monitor data,by defaul we only cache 1 min
feature.healthmanager.MT_Monitor.ds.cachetime=1

#feature.DBSource.HBase
feature.healthmanager.MT_Log.ds.enable=true
feature.healthmanager.MT_Log.ds.servers=127.0.0.1:2181,127.0.0.1:2181,127.0.0.1:2181
feature.healthmanager.MT_Log.ds.db=logDataStore
feature.healthmanager.MT_Log.ds.cache=1000
feature.healthmanager.MT_Log.ds.maxResultSize=2097152
feature.healthmanager.MT_Log.ds.reverse=true
feature.healthmanager.MT_Log.ds.pagesize=3000

#feature.DBSource.OpenTSDB4Node
feature.healthmanager.MT_Node.ds.enable=true
feature.healthmanager.MT_Node.ds.servers=127.0.0.1:4242,127.0.0.1:4242
feature.healthmanager.MT_Node.ds.db=nodeDataStore
feature.healthmanager.MT_Node.ds.maxPerRoute=10
feature.healthmanager.MT_Node.ds.maxRoute=50
feature.healthmanager.MT_Node.ds.soTimeout=10000
feature.healthmanager.MT_Node.ds.connTimeout=5000
feature.healthmanager.MT_Node.ds.reqTimeout=3000
feature.healthmanager.MT_Node.ds.retry=3
#opentsdb batch size
feature.healthmanager.MT_Node.ds.batchsize=50
feature.healthmanager.MT_Node.ds.expire=30000
#-----------------------------NOTIFICATION CENTER---------------------------------------------------

#notifcenter
feature.notifycenter.loader=com.creditease.uav.notifycenter.jarfeature.notifycenter.loader=com.creditease.uav.notifycenter.jar
#feature.xxx.enable should enable this feature
feature.notifycenter.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.notifycenter.components=com.creditease.agent.feature.NotificationCenter
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.notifycenter.properties=
feature.notifycenter.notifycenterhandlers=com.creditease.agent.feature.notifycenter.handlers.NCJudgementHandler
feature.notifycenter.inqw.coreSize=10
feature.notifycenter.inqw.maxSize=50
feature.notifycenter.inqw.bQueueSize=5
feature.notifycenter.inqw.keepAliveTimeout=30000
#notification Center SMS&Mail enable flag
feature.notifycenter.nc.notify.mail.provider=JavaMail
feature.notifycenter.nc.notify.mail.msgurl=http://127.0.0.1:8080/apphub/uavapp_godeye/notifymgr/desc.html
feature.notifycenter.nc.notify.mail.uavurl=http://127.0.0.1:8080/apphub/
#CEMail
feature.notifycenter.nc.notify.mail.cemail.username=
feature.notifycenter.nc.notify.mail.cemail.password=
feature.notifycenter.nc.notify.mail.cemail.brokerurl=tcp://127.0.0.1:61616
feature.notifycenter.nc.notify.mail.cemail.activeid=ACTIVE-20160623-00001
feature.notifycenter.nc.notify.mail.cemail.systemsign=1
#JavaMail
feature.notifycenter.nc.notify.mail.javamail.smtphost=
feature.notifycenter.nc.notify.mail.javamail.smtpport=25
feature.notifycenter.nc.notify.mail.javamail.smtpauth=true
feature.notifycenter.nc.notify.mail.javamail.username=
feature.notifycenter.nc.notify.mail.javamail.password=
#CESMS
feature.notifycenter.nc.notify.sms.baseurl=http://127.0.0.1:8080/smsgateway/services/MessageService3.0/sms/
feature.notifycenter.nc.notify.retry=3
#event ttl time, 4hours by default 
feature.notifycenter.nc.notify.ttl=4
#event send forzen interval in seconds, 1 hour by default
feature.notifycenter.nc.notify.frozenTime=3600
#notifyCenter redis configuration 
feature.notifycenter.nc.cache.addr=127.0.0.1:26379
feature.notifycenter.nc.cache.concurrent.min=30
feature.notifycenter.nc.cache.concurrent.max=100
feature.notifycenter.nc.cache.concurrent.bqsize=5
feature.notifycenter.nc.cache.concurrent.pwd=
#notifyCenter http service configuration 
feature.notifycenter.nchttpHandler=com.creditease.agent.feature.notifycenter.handlers.NCHttpHandler
feature.notifycenter.http.port=9011
feature.notifycenter.http.backlog=10
feature.notifycenter.http.core=30
feature.notifycenter.http.max=150
feature.notifycenter.http.bqsize=5
#push to other services
feature.notifycenter.push.services=

