#log configuration
#log.level:INFO, ERR, WARNING, DEBUG, FINE, FINER, ALL
log.level=DEBUG
log.debug=true
log.fsize=10
log.collectEnable=false
log.collectMatch=

#config the datacenter id
meta.datacenterid=1
#config the node type
#the node type means the deployed component name of UAV network
meta.nodetype=\u753B\u50CF&\u9884\u8B66&\u5FC3\u8DF3\u670D\u52A1

#resource components
#resource.xxxx
resource.messageproducer.class=com.creditease.agent.feature.common.MessageProducerResourceComponent
#resource.xxxx.properties, for example: <key1>=<value1>,<key2>=<value2>,...
resource.messageproducer.properties=
#resource.xxxx.<customized item>
resource.messageproducer.messagingnameserver=127.0.0.1:9876
#message threshold's unit is kb
resource.messageproducer.messagingthreshold=30

#System Http Invoker
resource.httpinvoke.class=com.creditease.agent.feature.common.HttpInvokerResourceComponent
resource.httpinvoke.properties=
resource.httpinvoke.http.client.maxperroute=20
resource.httpinvoke.http.client.maxtotal=100
resource.httpinvoke.http.client.sotimeout=10000
resource.httpinvoke.http.client.conntimeout=10000
resource.httpinvoke.http.client.reqtimeout=10000

#nodeoperagent
feature.nodeoperagent.loader=default
#feature.xxx.enable should enable this feature
feature.nodeoperagent.enable=true
feature.nodeoperagent.components=com.creditease.agent.feature.NodeOperAgent
feature.nodeoperagent.http.port=10110

#notifyagent
feature.notifyagent.loader=default
#feature.xxx.enable should enable this feature
feature.notifyagent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.notifyagent.components=com.creditease.agent.feature.GlobalNotificationAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.notifyagent.properties=
feature.notifyagent.notifyhandlers=com.creditease.agent.feature.globalnotify.handlers.NotificationEventPublishHandler
#event expire in seconds, 4 hour by default
feature.notifyagent.expireTime=14400
#event send forzen interval in seconds, 5 min by default
feature.notifyagent.frozenTime=300

#heartbeatclientagent Agent Feature xxx
#feature.xxx.loader should be a jar file path or default
feature.hbclientagent.loader=default
#feature.xxx.enable should enable this feature
feature.hbclientagent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.hbclientagent.components=com.creditease.agent.feature.HeartBeatClientAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.hbclientagent.properties=
#feature.monitoragent.hbhandlers for heartbeat handlers
feature.hbclientagent.hbhandlers=com.creditease.agent.feature.hbagent.handlers.HBClientDefaultHandler
feature.hbclientagent.hbservers=127.0.0.1:8010,127.0.0.1:8010
feature.hbclientagent.interval=15000

#-----------------------------------------------------------------------------------------------------

#feature apphubmanager  BEGIN
feature.apphubmanager.loader=default
feature.apphubmanager.enable=true
feature.apphubmanager.components=com.creditease.uav.feature.AppHubManager
feature.apphubmanager.appHubManagerHandlers=com.creditease.uav.feature.apphubmanager.http.handlers.AHDataStoreAppHandler,com.creditease.uav.feature.apphubmanager.http.handlers.AHDataStoreGroupHandler,com.creditease.uav.feature.apphubmanager.http.handlers.AHDataStoreFeedbackHandler
feature.apphubmanager.http.port=8031
feature.apphubmanager.http.backlog=10
feature.apphubmanager.http.core=10
feature.apphubmanager.http.max=50
feature.apphubmanager.http.bqsize=10
#feature.DBSource.AppHubMgt
feature.apphubmanager.ds.enable=true
feature.apphubmanager.ds.servers=127.0.0.1:26000
feature.apphubmanager.ds.db=apphubDataStore
feature.apphubmanager.ds.power=apphubDataStore
feature.apphubmanager.ds.usr=
feature.apphubmanager.ds.pwd=
#feature apphubmanager  END

#notifcenter
feature.notifycenter.loader=default
#feature.xxx.enable should enable this feature
feature.notifycenter.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.notifycenter.components=com.creditease.agent.feature.NotificationCenter
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.notifycenter.properties=
feature.notifycenter.notifycenterhandlers=com.creditease.agent.feature.notifycenter.handlers.NCJudgementHandler
feature.notifycenter.inqw.coreSize=10
feature.notifycenter.inqw.maxSize=20
feature.notifycenter.inqw.bQueueSize=50
feature.notifycenter.inqw.keepAliveTimeout=60000
#notification Center SMS&Mail enable flag
feature.notifycenter.nc.notify.mail.provider=JavaMail
feature.notifycenter.nc.notify.mail.msgurl=http://127.0.0.1:8080/apphub/uavapp_godeye/notifymgr/desc.html
feature.notifycenter.nc.notify.mail.uavurl=http://127.0.0.1:8080/apphub/
#CEMail
feature.notifycenter.nc.notify.mail.cemail.username=
feature.notifycenter.nc.notify.mail.cemail.password=
feature.notifycenter.nc.notify.mail.cemail.brokerurl=tcp://127.0.0.1:61616
feature.notifycenter.nc.notify.mail.cemail.activeid=ACTIVE-20160623-00001
feature.notifycenter.nc.notify.mail.cemail.systemsign=1
#JavaMail
feature.notifycenter.nc.notify.mail.javamail.smtphost=
feature.notifycenter.nc.notify.mail.javamail.smtpport=25
feature.notifycenter.nc.notify.mail.javamail.smtpauth=true
feature.notifycenter.nc.notify.mail.javamail.username=
feature.notifycenter.nc.notify.mail.javamail.password=
#CESMS
feature.notifycenter.nc.notify.sms.baseurl=http://127.0.0.1:8080/smsgateway/services/MessageService3.0/sms/
feature.notifycenter.nc.notify.retry=3
#event ttl time, 4hours by default 
feature.notifycenter.nc.notify.ttl=4
#event send forzen interval in seconds, 1 hour by default
feature.notifycenter.nc.notify.frozenTime=3600
#notifyCenter redis configuration 
feature.notifycenter.nc.cache.addr=127.0.0.1:6379
feature.notifycenter.nc.cache.concurrent.min=10
feature.notifycenter.nc.cache.concurrent.max=20
feature.notifycenter.nc.cache.concurrent.bqsize=10
feature.notifycenter.nc.cache.concurrent.pwd=
#notifyCenter http service configuration 
feature.notifycenter.nchttpHandler=com.creditease.agent.feature.notifycenter.handlers.NCHttpHandler
feature.notifycenter.http.port=9011
feature.notifycenter.http.backlog=10
feature.notifycenter.http.core=10
feature.notifycenter.http.max=50
feature.notifycenter.http.bqsize=10
#push to other services
feature.notifycenter.push.services=

#agent feature configuration
#Monitor Agent Feature xxx
#feature.xxx.loader should be a jar file path or default
feature.healthmanager.loader=default
#feature.xxx.enable should enable this feature
feature.healthmanager.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.healthmanager.components=com.creditease.uav.feature.HealthManager
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.healthmanager.properties=
#feature.xxx.<customized item>
feature.healthmanager.messagingnameserver=127.0.0.1:9876
feature.healthmanager.MT_Monitor.consumethreadmax=10
feature.healthmanager.MT_Notify.consumethreadmax=10
feature.healthmanager.MT_Profile.consumethreadmax=10
feature.healthmanager.MT_Log.consumethreadmax=10
feature.healthmanager.MT_Node.consumethreadmax=10
feature.healthmanager.MT_Monitorconsumestopinterval=0
feature.healthmanager.MT_Notify.consumestopinterval=0
feature.healthmanager.MT_Profile.consumestopinterval=0
feature.healthmanager.MT_Log.consumestopinterval=0
feature.healthmanager.MT_Node.consumestopinterval=0
feature.healthmanager.MT_Monitor.enable=false
feature.healthmanager.MT_Notify.enable=true
feature.healthmanager.MT_Profile.enable=true
feature.healthmanager.MT_Log.enable=false
feature.healthmanager.MT_Node.enable=false
#feature.healthmanager.healthmanger handlers 
feature.healthmanager.healthMangerHandlers=com.creditease.uav.feature.healthmanager.http.handlers.HMDataStoreQueryHandler,com.creditease.uav.feature.healthmanager.http.handlers.HMCacheQueryHandler
feature.healthmanager.http.port=8041
feature.healthmanager.http.backlog=10
feature.healthmanager.http.core=20
feature.healthmanager.http.max=100
feature.healthmanager.http.bqsize=5

#profile data cache
feature.healthmanager.lifekeeper.enable=true
feature.healthmanager.lifekeeper.interval=60000
feature.healthmanager.store.addr=127.0.0.1:6379
feature.healthmanager.store.concurrent.min=50
feature.healthmanager.store.concurrent.max=200
feature.healthmanager.store.concurrent.bqsize=5
feature.healthmanager.store.concurrent.pwd=

#feature.DBSource.MongoDB4Profile
feature.healthmanager.MT_Profile.ds.enable=true
feature.healthmanager.MT_Profile.ds.servers=127.0.0.1:26000
feature.healthmanager.MT_Profile.ds.db=profileDataStore
feature.healthmanager.MT_Profile.ds.power=profileDataStore
feature.healthmanager.MT_Profile.ds.usr=
feature.healthmanager.MT_Profile.ds.pwd=

#feature.DBSource.MongoDB4Notification
feature.healthmanager.MT_Notify.ds.enable=true
feature.healthmanager.MT_Notify.ds.servers=127.0.0.1:26000
feature.healthmanager.MT_Notify.ds.db=notifyDataStore
feature.healthmanager.MT_Notify.ds.power=notifyDataStore
feature.healthmanager.MT_Notify.ds.usr=
feature.healthmanager.MT_Notify.ds.pwd=

#feature.DBSource.OpenTSDB
feature.healthmanager.MT_Monitor.ds.enable=true
feature.healthmanager.MT_Monitor.ds.servers=127.0.0.1:4243
feature.healthmanager.MT_Monitor.ds.db=monitorDataStore
feature.healthmanager.MT_Monitor.ds.maxPerRoute=10
feature.healthmanager.MT_Monitor.ds.maxRoute=50
feature.healthmanager.MT_Monitor.ds.soTimeout=30000
feature.healthmanager.MT_Monitor.ds.connTimeout=30000
feature.healthmanager.MT_Monitor.ds.reqTimeout=30000
#opentsdb batch size
feature.healthmanager.MT_Monitor.ds.batchsize=50
feature.healthmanager.MT_Monitor.ds.retry=3
feature.healthmanager.MT_Monitor.ds.expire=30000
#new prop: in minutes, means how long to cache the monitor data,by defaul we only cache 1 min
feature.healthmanager.MT_Monitor.ds.cachetime=1

#feature.DBSource.HBase
feature.healthmanager.MT_Log.ds.enable=true
feature.healthmanager.MT_Log.ds.servers=127.0.0.1:2181,127.0.0.1:2181
feature.healthmanager.MT_Log.ds.db=logDataStore
feature.healthmanager.MT_Log.ds.cache=1000
feature.healthmanager.MT_Log.ds.maxResultSize=2097152
feature.healthmanager.MT_Log.ds.reverse=true
feature.healthmanager.MT_Log.ds.pagesize=3000

#-------------------------------------------------------------------------------------------------

#heartbeatserveragent Agent Feature xxx
#feature.xxx.loader should be a jar file path or default
feature.hbserveragent.loader=default
#feature.xxx.enable should enable this feature
feature.hbserveragent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.hbserveragent.components=com.creditease.agent.feature.HeartBeatServerAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.hbserveragent.properties=
#feature.monitoragent.hbhandlers for heartbeat handlers
feature.hbserveragent.hbhandlers=com.creditease.agent.feature.hbagent.handlers.HBServerDefaultHandler
#feature.hbserveragent.http.port for heartbeat
feature.hbserveragent.http.port=8010
#feature.hbserveragent.http.qport for query 
feature.hbserveragent.hbqueryhandlers=com.creditease.agent.feature.hbagent.handlers.HBQueryHandler
feature.hbserveragent.http.qport=8020
feature.hbserveragent.http.backlog=10
feature.hbserveragent.http.core=10
feature.hbserveragent.http.max=50
feature.hbserveragent.http.bqsize=10
feature.hbserveragent.store.addr=127.0.0.1:6379
feature.hbserveragent.store.concurrent.min=10
feature.hbserveragent.store.concurrent.max=20
feature.hbserveragent.store.concurrent.bqsize=10
feature.hbserveragent.store.concurrent.pwd=
#if is master server node, then store node info into cache system
#if is not master server node, just pass the node to the target master server node.
feature.hbserveragent.ismaster=true
feature.hbserveragent.lifekeeper.enable=true
feature.hbserveragent.lifekeeper.interval=15000
feature.hbserveragent.lifekeeper.locktimeout=60000
feature.hbserveragent.lifekeeper.nodetimeout=20000
#enable ntp serivce
feature.hbserveragent.ntp.enable=false

#------------------------------------------------------------------------------------
#feature runtimenotify 
feature.runtimenotify.loader=default
feature.runtimenotify.enable=true
feature.runtimenotify.components=com.creditease.uav.feature.RuntimeNotifyCatcher
feature.runtimenotify.rnhandlers=com.creditease.uav.feature.runtimenotify.RuntimeNotifyDataHandler
#data consumer
feature.runtimenotify.messagingnameserver=127.0.0.1:9876
feature.runtimenotify.MT_Runtime.consumethreadmax=30
feature.runtimenotify.MT_Runtime.consumestopinterval=0
feature.runtimenotify.MT_Runtime.enable=false
#cache
feature.runtimenotify.cm.server=127.0.0.1:6379
feature.runtimenotify.cm.minsize=5
feature.runtimenotify.cm.maxsize=10
feature.runtimenotify.cm.qsize=20
feature.runtimenotify.cm.pwd=
feature.runtimenotify.storecm.server=127.0.0.1:6379
feature.runtimenotify.storecm.minsize=40
feature.runtimenotify.storecm.maxsize=100
feature.runtimenotify.storecm.qsize=10
feature.runtimenotify.storecm.pwd=
#qworker
feature.runtimenotify.qworker.coresize=25
feature.runtimenotify.qworker.maxsize=50
feature.runtimenotify.qworker.bqsize=5
feature.runtimenotify.qworker.keepalivetimeout=60000
#nodeinfotimer
feature.runtimenotify.nodeinfotimer.enable=true
feature.runtimenotify.nodeinfotimer.period=15000
#nodeinfoprocess
feature.runtimenotify.nodeinfoprocess.sendmq=true
feature.runtimenotify.nodeinfoprocess.exchange=false
#http service
feature.runtimenotify.rnswhandlers=com.creditease.uav.feature.runtimenotify.http.RuntimeNotifyServerHandler
feature.runtimenotify.http.port=9001
feature.runtimenotify.http.backlog=10
feature.runtimenotify.http.core=5
feature.runtimenotify.http.max=10
feature.runtimenotify.http.bqsize=10
#crash process timeout
feature.runtimenotify.crash.timeout=300000
#in seconds, this is only for development now, the production is read from cache, see the above cache setting 
#feature.runtimenotify.strategy.config={"server_hostState":{"conditions":[{"expr":"os.cpu.load>8",range:10,func:"avg"},{"expr":"os.cpu.load>5",range:10,func:"count>3"},"os.cpu.load>20"],scope:"M",context:[]},"server_procState":{"conditions":["cpu>5",{"expr":"cpu>2","range":2,"func":"avg"},{"expr":"memRate>5","range":10,"func":"avg"}],"scope":"M","context":[]}}
#sync interval from cache
feature.runtimenotify.strategy.interval=60000
#in ms
feature.runtimenotify.slice.config={"N":{"timerange":"600000","expire":"60000"},"M":{"timerange":"600000","expire":"60000"},"L":{"timerange":"60000","expire":"60000"}}