#log configuration
#log.level:INFO, ERR, WARNING, DEBUG, FINE, FINER, ALL
log.level=DEBUG
log.debug=true
log.fsize=10
log.collectEnable=false
log.collectMatch=

#config the datacenter id
meta.datacenterid=1
#config the node type
#the node type means the deployed component name of UAV network
meta.nodetype=\u5B9E\u65F6\u6570\u636E\u670D\u52A1

#resource components
#resource.xxxx
resource.messageproducer.class=org.uavstack.resources.common.messaging.MessageProducerResourceComponent
#resource.xxxx.properties, for example: <key1>=<value1>,<key2>=<value2>,...
resource.messageproducer.properties=
#resource.xxxx.<customized item>
resource.messageproducer.messagingnameserver=127.0.0.1:9876
#message threshold's unit is kb
resource.messageproducer.messagingthreshold=30

#System Http Invoker
resource.httpinvoke.class=org.uavstack.resources.common.invoker.HttpInvokerResourceComponent
resource.httpinvoke.properties=
resource.httpinvoke.http.client.maxperroute=20
resource.httpinvoke.http.client.maxtotal=100
resource.httpinvoke.http.client.sotimeout=10000
resource.httpinvoke.http.client.conntimeout=10000
resource.httpinvoke.http.client.reqtimeout=10000

#nodeoperagent
feature.nodeoperagent.loader=com.creditease.uav.agent.heartbeat.jar
#feature.xxx.enable should enable this feature
feature.nodeoperagent.enable=true
feature.nodeoperagent.components=com.creditease.agent.feature.NodeOperAgent
feature.nodeoperagent.http.port=10112

#notifyagent
feature.notifyagent.loader=com.creditease.uav.notifymanager.jar
#feature.xxx.enable should enable this feature
feature.notifyagent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.notifyagent.components=com.creditease.agent.feature.GlobalNotificationAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.notifyagent.properties=
feature.notifyagent.notifyhandlers=com.creditease.agent.feature.globalnotify.handlers.NotificationEventPublishHandler
#event expire in seconds, 4 hour by default
feature.notifyagent.expireTime=14400
#event send forzen interval in seconds, 5 min by default
feature.notifyagent.frozenTime=300

#heartbeatclientagent Agent Feature xxx
#feature.xxx.loader should be a jar file path or default
feature.hbclientagent.loader=com.creditease.uav.agent.heartbeat.jar
#feature.xxx.enable should enable this feature
feature.hbclientagent.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.hbclientagent.components=com.creditease.agent.feature.HeartBeatClientAgent
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.hbclientagent.properties=
#feature.monitoragent.hbhandlers for heartbeat handlers
feature.hbclientagent.hbhandlers=com.creditease.agent.feature.hbagent.handlers.HBClientDefaultHandler
feature.hbclientagent.hbservers=127.0.0.1:8010,127.0.0.1:8010
feature.hbclientagent.interval=15000

#-----------------------------------------------------------------------------------------------------

#agent feature configuration
#Monitor Agent Feature xxx
#feature.xxx.loader should be a jar file path or default
feature.healthmanager.loader=com.creditease.uav.healthmanager-1.0.jar
#feature.xxx.enable should enable this feature
feature.healthmanager.enable=true
#feature.xxx.components is the component classes (extends com.creditease.agent.spi.AgentFeatureComponent), separator "," for multiply classes
feature.healthmanager.components=com.creditease.uav.feature.HealthManager
#feature.xxx.properties for the feature, for example: <key1>=<value1>,<key2>=<value2>,...
feature.healthmanager.properties=
#feature.xxx.<customized item>
feature.healthmanager.messagingnameserver=127.0.0.1:9876
feature.healthmanager.MT_Monitor.consumethreadmax=35
feature.healthmanager.MT_Notify.consumethreadmax=10
feature.healthmanager.MT_Profile.consumethreadmax=10
feature.healthmanager.MT_Log.consumethreadmax=10
feature.healthmanager.MT_Node.consumethreadmax=10
feature.healthmanager.MT_Monitorconsumestopinterval=0
feature.healthmanager.MT_Notify.consumestopinterval=0
feature.healthmanager.MT_Profile.consumestopinterval=0
feature.healthmanager.MT_Log.consumestopinterval=0
feature.healthmanager.MT_Node.consumestopinterval=0
feature.healthmanager.MT_Monitor.enable=true
feature.healthmanager.MT_Notify.enable=false
feature.healthmanager.MT_Profile.enable=false
feature.healthmanager.MT_Log.enable=false
feature.healthmanager.MT_Node.enable=false
#feature.healthmanager.healthmanger handlers 
feature.healthmanager.healthMangerHandlers=com.creditease.uav.feature.healthmanager.http.handlers.HMDataStoreQueryHandler,com.creditease.uav.feature.healthmanager.http.handlers.HMCacheQueryHandler
feature.healthmanager.http.port=8043
feature.healthmanager.http.backlog=10
feature.healthmanager.http.core=10
feature.healthmanager.http.max=50
feature.healthmanager.http.bqsize=10

#profile data cache
feature.healthmanager.lifekeeper.enable=false
feature.healthmanager.lifekeeper.interval=60000
feature.healthmanager.store.addr=127.0.0.1:6379
feature.healthmanager.store.concurrent.min=100
feature.healthmanager.store.concurrent.max=300
feature.healthmanager.store.concurrent.bqsize=5
feature.healthmanager.store.concurrent.pwd=


#feature.DBSource.MongoDB4Profile
feature.healthmanager.MT_Profile.ds.enable=true
feature.healthmanager.MT_Profile.ds.servers=127.0.0.1:26000
feature.healthmanager.MT_Profile.ds.db=profileDataStore
feature.healthmanager.MT_Profile.ds.power=profileDataStore
feature.healthmanager.MT_Profile.ds.usr=
feature.healthmanager.MT_Profile.ds.pwd=

#feature.DBSource.MongoDB4Notification
feature.healthmanager.MT_Notify.ds.enable=true
feature.healthmanager.MT_Notify.ds.servers=127.0.0.1:26000
feature.healthmanager.MT_Notify.ds.db=notifyDataStore
feature.healthmanager.MT_Notify.ds.power=notifyDataStore
feature.healthmanager.MT_Notify.ds.usr=
feature.healthmanager.MT_Notify.ds.pwd=

#feature.DBSource.OpenTSDB4Monitor
feature.healthmanager.MT_Monitor.ds.enable=true
feature.healthmanager.MT_Monitor.ds.servers=127.0.0.1:4243
feature.healthmanager.MT_Monitor.ds.db=monitorDataStore
feature.healthmanager.MT_Monitor.ds.maxPerRoute=10
feature.healthmanager.MT_Monitor.ds.maxRoute=50
feature.healthmanager.MT_Monitor.ds.soTimeout=30000
feature.healthmanager.MT_Monitor.ds.connTimeout=30000
feature.healthmanager.MT_Monitor.ds.reqTimeout=30000
#opentsdb batch size
feature.healthmanager.MT_Monitor.ds.batchsize=300
feature.healthmanager.MT_Monitor.ds.retry=3
feature.healthmanager.MT_Monitor.ds.expire=30000
#new prop: in minutes, means how long to cache the monitor data,by defaul we only cache 1 min
feature.healthmanager.MT_Monitor.ds.cachetime=5

#feature.DBSource.HBase
feature.healthmanager.MT_Log.ds.enable=false
feature.healthmanager.MT_Log.ds.servers=127.0.0.1:2181,127.0.0.1:2181
feature.healthmanager.MT_Log.ds.db=logDataStore
feature.healthmanager.MT_Log.ds.cache=1000
feature.healthmanager.MT_Log.ds.maxResultSize=2097152
feature.healthmanager.MT_Log.ds.reverse=true
feature.healthmanager.MT_Log.ds.pagesize=3000

#feature.DBSource.OpenTSDB4Node
feature.healthmanager.MT_Node.ds.enable=true
feature.healthmanager.MT_Node.ds.servers=127.0.0.1:4243
feature.healthmanager.MT_Node.ds.db=nodeDataStore
feature.healthmanager.MT_Node.ds.maxPerRoute=10
feature.healthmanager.MT_Node.ds.maxRoute=50
feature.healthmanager.MT_Node.ds.soTimeout=10000
feature.healthmanager.MT_Node.ds.connTimeout=5000
feature.healthmanager.MT_Node.ds.reqTimeout=3000
feature.healthmanager.MT_Node.ds.retry=3
#opentsdb batch size
feature.healthmanager.MT_Node.ds.batchsize=50
feature.healthmanager.MT_Node.ds.expire=30000