<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ce-datamonitorsystem</artifactId>
        <groupId>com.creditease.moniter</groupId>
        <version>1.0</version>
        <relativePath>../com.creditease.uav.superpom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.creditease.uav.jetty.plus.core</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.creditease.moniter</groupId>
            <artifactId>com.creditease.uav.monitorframework</artifactId>
        </dependency>
        
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		
	        <dependency>
	            <groupId>jetty</groupId>
	            <artifactId>jetty-util</artifactId>
	            <version>1.0</version>
	            <scope>system</scope>
	            <systemPath>${basedir}/CompileLib/jetty-util-9.3.8.v20160314.jar</systemPath>
	        </dependency> 
       
       
	        <dependency>
	            <groupId>jetty</groupId>
	            <artifactId>jetty-deploy</artifactId>
	            <version>1.0</version>
	            <scope>system</scope>
	            <systemPath>${basedir}/CompileLib/jetty-deploy-9.3.8.v20160314.jar</systemPath>
	        </dependency> 
       
       
	        <dependency>
	            <groupId>jetty</groupId>
	            <artifactId>jetty-servlet</artifactId>
	            <version>1.0</version>
	            <scope>system</scope>
	            <systemPath>${basedir}/CompileLib/jetty-servlet-9.3.8.v20160314.jar</systemPath>
	        </dependency> 
       
		<dependency>
	            <groupId>jetty</groupId>
	            <artifactId>jetty-webapp</artifactId>
	            <version>1.0</version>
	            <scope>system</scope>
	            <systemPath>${basedir}/CompileLib/jetty-webapp-9.3.8.v20160314.jar</systemPath>
	        </dependency> 
	        
	        <dependency>
	            <groupId>jetty</groupId>
	            <artifactId>jetty-server</artifactId>
	            <version>1.0</version>
	            <scope>system</scope>
	            <systemPath>${basedir}/CompileLib/jetty-server-9.3.8.v20160314.jar</systemPath>
	        </dependency> 
    </dependencies>
    <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>

</build>
</project>