<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ce-datamonitorsystem</artifactId>
		<groupId>com.creditease.moniter</groupId>
		<version>1.0</version>
		<relativePath>../com.creditease.uav.superpom</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.creditease.uav.hook.jaxws</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.monitorframework.apm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
			<scope>provided</scope>
		</dependency>
		 <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.7.16</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.monitorframework.dproxy</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>