<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>ce-datamonitorsystem</artifactId>
		<groupId>com.creditease.moniter</groupId>
		<version>1.0</version>
		<relativePath>../com.creditease.uav.superpom</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<artifactId>com.creditease.uav.console</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" -->
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.22</version>
		</dependency>

		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.helper</artifactId>
		</dependency>

		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.logging</artifactId>
		</dependency>

		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.cache.redis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.base</artifactId>
		</dependency>

		<dependency>
			<groupId>com.creditease.moniter</groupId>
			<artifactId>com.creditease.uav.httpasync</artifactId>
		</dependency>
		
		 <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency> 
			<groupId>aredis.sourceforge.net</groupId>
			<artifactId>aredis-api</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<version>3.0</version>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>