<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.creditease.moniter</groupId>
	<artifactId>ce-datamonitorsystem</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>UAV</name>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>jboss-cache</id>
			<name>jboss-cache</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>mvnsearch</id>
			<name>mvnsearch Maven Repository</name>
			<url>http://www.mvnsearch.org/maven2</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<name>ibiblio Maven Repository</name>
			<url>http://www.ibiblio.org/maven2</url>
		</repository>
		<repository>
			<id>mirrors.ibiblio</id>
			<name>mirrors.ibiblio Maven Repository</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>repo.springsource.org</id>
			<name>repo.springsource.org-releases</name>
			<url>http://repo.springsource.org/libs-milestone-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-cache</id>
			<name>jboss-cache</name>
			<url>http://repository.jboss.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>mvnsearch</id>
			<name>mvnsearch Maven Repository</name>
			<url>http://www.mvnsearch.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>ibiblio</id>
			<name>ibiblio Maven Repository</name>
			<url>http://www.ibiblio.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>mirrors.ibiblio</id>
			<name>mirrors.ibiblio Maven Repository</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>repo.springsource.org</id>
			<name>repo.springsource.org-releases</name>
			<url>http://repo.springsource.org/libs-milestone-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.ttl</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.mock.sl4j</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.mq</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.messaging</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.helper</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.base</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.tomcat6.plus</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.monitorframework</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.agent</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.cxf2.6.plus</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.tomcat6.bootstrap</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.healthmanager</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.fastjson</artifactId>
				<version>1.2.6</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.httpasync</artifactId>
				<version>1.5</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.logging</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.cache.redis</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.monitorframework.buildFat</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.monitorframework.springbootFat</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.dpclient</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.annoscan</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.console</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.tomcat7.bootstrap</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.tomcat7.plus</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.tomcat.plus.core</artifactId>
				<version>1.0</version>
			</dependency>


			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.appserver.bootstrap</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.agent.heartbeat</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.rocketmqadmin</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.loghook</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.notifymanager</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.notifycenter</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.x.robot</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.x.robot.think</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.x.robot.handson</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.x.robot.interaction</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.datastore</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.hook.httpclients</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.monitorframework.dproxy</artifactId>
				<version>1.0</version>
			</dependency>


			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.hook.jdbc</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.hook.jaxws</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.hook.redis</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.ultron</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.ultron.jdk7.network</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.ultron.jdk8.network</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.monitorframework.agent</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.upgrade</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.collect</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.monitorframework.apm</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.hook.dubbo</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.invokechain</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.elasticsearch.client</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.threadanalysis</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>com.creditease.uav.jetty.plus.core</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.creditease.moniter</groupId>
				<artifactId>org.uavstack.resources.common</artifactId>
				<version>1.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<!--把findbug绑定到install周期，每次install的时候强制进行findbug检查，不过不能build成功 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<!--2.5会有时间转换的问题 -->
				<version>3.0.5</version>
				<configuration>
					<threshold>High</threshold>
					<effort>Default</effort>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlOutputDirectory>${basedir}/target</findbugsXmlOutputDirectory>
					<excludeFilterFile>${basedir}/findbugs.exclude.xml</excludeFilterFile>
					<!--<includeFilterFile>${basedir}\findbugs.include.xml</includeFilterFile> -->
				</configuration>
				<executions>
					<execution>
						<id>attach-source</id>
						<phase>install</phase>
						<!-- 要绑定到的生命周期的阶段 -->
						<goals>
							<goal>check</goal>
							<!-- 要绑定的插件的目标 -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.13</version>
				<configuration>
					<!-- config for license:aggregate-add-third-party -->
					<outputDirectory>${main.basedir}</outputDirectory>
					<thirdPartyFilename>LICENSE-3RD-PARTY</thirdPartyFilename>
					<fileTemplate>/org/codehaus/mojo/license/third-party-file-groupByLicense.ftl</fileTemplate>
					<useMissingFile>true</useMissingFile>
					<missingFile>${main.basedir}/LICENSE-3RD-PARTY.properties</missingFile>
					<aggregateMissingLicensesFile>${main.basedir}/LICENSE-3RD-PARTY.properties</aggregateMissingLicensesFile>
					<licenseMerges>
						<licenseMerge>Apache 2.0|ASL, version
							2|http://www.apache.org/licenses/LICENSE-2.0.txt|http://asm.ow2.org/license.html|The
							Apache License, Version 2.0|Apache License|Apache License Version
							2|Apache License Version 2.0|Apache Software License - Version
							2.0|Apache 2.0 License|Apache License 2.0|ASL|Apache
							2|Apache-2.0|the Apache License, ASL Version 2.0|The Apache
							Software License, Version 2.0|Apache License, Version 2.0|Apache
							Public License 2.0</licenseMerge>
						<licenseMerge>BSD|The BSD 3-Clause License|The BSD
							License|Modified BSD License|New BSD License|New BSD
							license|Two-clause BSD-style license|BSD licence|BSD New|The New
							BSD License|BSD 3-Clause|BSD 3-clause</licenseMerge>
						<licenseMerge>MIT|MIT License|The MIT License</licenseMerge>
						<licenseMerge>LGPL|LGPL, version 2.1|GNU Library or Lesser General
							Public License (LGPL) V2.1|GNU Lesser General Public License
							(LGPL), Version 2.1|GNU Lesser General Public License, Version
							2.1|LGPL 2.1</licenseMerge>
						<licenseMerge>CDDL|CDDL+GPL|CDDL+GPL License|CDDL + GPLv2 with
							classpath exception|CDDL License|CDDL 1.0|CDDL 1.1|COMMON
							DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|Common
							Development and Distribution License (CDDL) v1.0</licenseMerge>
						<licenseMerge>EPL|Eclipse Public License - Version 1.0</licenseMerge>
						<licenseMerge>GPL|GPL2 w/ CPE|GPLv2+CE|GNU General Public Library</licenseMerge>
						<licenseMerge>MPL|MPL 1.1</licenseMerge>
						<licenseMerge>Public Domain</licenseMerge>
						<licenseMerge>Common Public License|Common Public License Version
							1.0</licenseMerge>
						<licenseMerge>CC0|CC0 1.0 Universal|Public Domain, per Creative
							Commons CC0</licenseMerge>
						<licenseMerge>Unknown License|Unknown license</licenseMerge>
					</licenseMerges>

					<!-- config for license:aggregate-download-licenses -->
					<aggregateDownloadLicenses.executeOnlyOnRootModule>true</aggregateDownloadLicenses.executeOnlyOnRootModule>
					<!--<licensesConfigFile>${main.basedir}/lic/config/licenses.xml</licensesConfigFile> -->
					<licensesOutputFile>${main.basedir}/lic/licenses.xml</licensesOutputFile>
					<licensesOutputDirectory>${main.basedir}/lic/licenses/</licensesOutputDirectory>

					<!-- config for license:update-file-header -->
					<licenseName>apache_v2</licenseName>
					<inceptionYear>2016</inceptionYear>
					<organizationName>UAVStack</organizationName>
					<projectName>UAVStack</projectName>
					<roots>
						<root>src/main/java</root>
						<root>src/main/scala</root>
						<root>src/main/assembly</root>
						<root>src/test/java</root>
						<root>src/test/scala</root>
						<!--<root>webapp</root> -->
					</roots>
					<includes>
						<include>**/*.java</include>
						<include>**/*.scala</include>
						<include>**/*.xml</include>
						<include>**/*.sh</include>
						<include>**/*.py</include>
						<include>**/*.properties</include>
						<include>**/*.sql</include>
						<include>**/*.html</include>
						<include>**/*.less</include>
						<include>**/*.css</include>
						<include>**/*.js</include>
						<include>**/*.json</include>
					</includes>
					<extraExtensions>
						<scala>java</scala>
					</extraExtensions>
					<canUpdateCopyright>true</canUpdateCopyright>
					<canUpdateDescription>true</canUpdateDescription>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<emptyLineAfterHeader>true</emptyLineAfterHeader>
					<processStartTag>&lt;&lt;</processStartTag>
					<processEndTag>&gt;&gt;</processEndTag>
					<sectionDelimiter>==</sectionDelimiter>

					<!-- config for mvn license:update-project-license -->
					<licenseFile>${main.basedir}/LICENSE</licenseFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<version>1.0.6.1</version>
				<configuration>
					<generateChildNotices>false</generateChildNotices>
					<noticeTemplate>https://source.jasig.org/licenses/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>https://source.jasig.org/licenses/license-mappings.xml</param>
						<param>file:///E:/CreditEase/GitRoot/ce-datamonitorsystem_alexzan/com.creditease.uav.agent.buildComponent/license-mappings.xml</param>
					</licenseMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>